### ISSUE TITLE
OTServerConnection::OTServerConnection -> zmq::options_t::setsockopt crash UNKNOWN element type in OTContract::LoadContractXML

### ISSUE THREAD

**Issue by rfree2** [Open-Transactions/opentxs#570]
Hi, on debian 7 (used with clang 3.5) we use
server opentxs-notary.git b93ac198269af43a7848198cc3b038f6b7de1230  
when we updated today the library: commit 3204ab5fe31afbb2b6b4456ef8dc860b5658884e
then all operations are failing 

EDIT: In previous revision all is working fine. We use the same example data / server contract - from install sample data as in older versions (they were not updated afaik)

For example doing any operation opentxs-cli (e.g. in 41aaa47ed2187570533c99e3c98f320793b2b7e5) behaves like this: there is a warning:
UNKNOWN element type in OTContract::LoadContractXML: masterPublic, value: masterPublic
and a SIGSEGV in
nOT::nUse::cUseOT::AccountRefresh -> opentxs::MadeEasy::retrieve_account -> opentxs::OTServerConnection::OTServerConnection -> zmq::options_t::setsockopt

Details:

For help type: ot help
ot command> ot refresh

Welcome to Open Transactions -- version 0.94.0-528-g3204ab5
[New Thread 0x3fff39c5700 (LWP 32363)]
UNKNOWN element type in OTContract::LoadContractXML: masterPublic, value: masterPublic
UNKNOWN element type in OTContract::LoadContractXML: masterPublic, value: masterPublic
UNKNOWN element type in OTContract::LoadContractXML: masterPublic, value: masterPublic
UNKNOWN element type in OTContract::LoadContractXML: masterPublic, value: masterPublic
UNKNOWN element type in OTContract::LoadContractXML: masterPublic, value: masterPublic
UNKNOWN element type in OTContract::LoadContractXML: masterPublic, value: masterPublic
UNKNOWN element type in OTContract::LoadContractXML: masterPublic, value: masterPublic
UNKNOWN element type in OTContract::LoadContractXML: masterPublic, value: masterPublic
UNKNOWN element type in OTContract::LoadContractXML: masterPublic, value: masterPublic
UNKNOWN element type in OTContract::LoadContractXML: masterPublic, value: masterPublic
[New Thread 0x3fff31c4700 (LWP 32364)]
[New Thread 0x3fff29c3700 (LWP 32365)]
[New Thread 0x3fff21c2700 (LWP 32366)]
[New Thread 0x3fff19c1700 (LWP 32367)]
[Thread 0x3fff21c2700 (LWP 32366) exited]
[Thread 0x3fff19c1700 (LWP 32367) exited]
[New Thread 0x3fff21c2700 (LWP 32368)]
[New Thread 0x3fff19c1700 (LWP 32369)]
[Thread 0x3fff21c2700 (LWP 32368) exited]
[Thread 0x3fff19c1700 (LWP 32369) exited]
[New Thread 0x3fff21c2700 (LWP 32370)]
[New Thread 0x3fff19c1700 (LWP 32371)]
[Thread 0x3fff21c2700 (LWP 32370) exited]
[Thread 0x3fff19c1700 (LWP 32371) exited]

Program received signal SIGSEGV, Segmentation fault.
zmq::options_t::setsockopt(int, void const*, unsigned long) () at options.cpp:335
335                     memcpy (curve_server_key, optval_, CURVE_KEYSIZE);

Thread 4 (Thread 0x3fff29c3700 (LWP 32365)):
#0  0x000003fff574afb3 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
#1  0x000003fff3c3d8b6 in zmq::epoll_t::loop() () at epoll.cpp:145
#2  0x000003fff3c5cb40 in thread_routine () from /home/abby/.local/lib/libzmq.so.4
#3  0x000003fff5459b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#4  0x000003fff574a95d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#5  0x0000000000000000 in ?? ()

Thread 3 (Thread 0x3fff31c4700 (LWP 32364)):
#0  0x000003fff574afb3 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
#1  0x000003fff3c3d8b6 in zmq::epoll_t::loop() () at epoll.cpp:145
#2  0x000003fff3c5cb40 in thread_routine () from /home/abby/.local/lib/libzmq.so.4
#3  0x000003fff5459b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#4  0x000003fff574a95d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#5  0x0000000000000000 in ?? ()

Thread 2 (Thread 0x3fff39c5700 (LWP 32363)):
#0  0x000003fff571a48d in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0x000003fff571a300 in __sleep (seconds=<optimized out>) at ../sysdeps/unix/sysv/linux/sleep.c:138
#2  0x000003fff5f42659 in std::this_thread::__sleep_for(std::chrono::duration<long, std::ratio<1l, 1l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> >) () at ../../../../../gcc-4.8.3/libstdc++-v3/src/c++11/thread.cc:177
#3  0x000003fff663752c in opentxs::OTCachedKey::ThreadTimeout(void*) () from /home/abby/.local/lib/libopentxs-core.so.0
#4  0x000003fff5f42810 in execute_native_thread_routine () at ../../../../../gcc-4.8.3/libstdc++-v3/src/c++11/thread.cc:84
#5  0x000003fff5459b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#6  0x000003fff574a95d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#7  0x0000000000000000 in ?? ()

Thread 1 (Thread 0x3fff7fca720 (LWP 32359)):
#0  zmq::options_t::setsockopt(int, void const*, unsigned long) () at options.cpp:335
#1  0x000003fff745a166 in opentxs::OTServerConnection::OTServerConnection(opentxs::OTClient*, std::string const&, unsigned char const*) () from /home/abby/.local/lib/libopentxs-client.so.0
#2  0x000003fff7422e40 in opentxs::OTClient::ProcessMessageOut(opentxs::OTServerContract*, opentxs::Nym*, opentxs::Message const&) () from /home/abby/.local/lib/libopentxs-client.so.0
#3  0x000003fff726acf2 in opentxs::OT_API::getAccountData(opentxs::Identifier const&, opentxs::Identifier const&, opentxs::Identifier const&) const () from /home/abby/.local/lib/libopentxs-client.so.0
#4  0x000003fff741c0f3 in opentxs::OTAPI_Exec::getAccountData(std::string const&, std::string const&, std::string const&) const () from /home/abby/.local/lib/libopentxs-client.so.0
#5  0x000003fff73e5cd2 in opentxs::Utility::getInboxAccount(std::string const&, std::string const&, std::string const&, bool&, bool&, bool) () from /home/abby/.local/lib/libopentxs-client.so.0
#6  0x000003fff73e59ec in opentxs::Utility::getIntermediaryFiles(std::string const&, std::string const&, std::string const&, bool) () from /home/abby/.local/lib/libopentxs-client.so.0
#7  0x000003fff726f128 in opentxs::MadeEasy::retrieve_account(std::string const&, std::string const&, std::string const&, bool) () from /home/abby/.local/lib/libopentxs-client.so.0
#8  0x00000000004b94d6 in nOT::nUse::cUseOT::AccountRefresh(std::string const&, bool, bool) ()
#9  0x00000000004b204c in nOT::nUse::cUseOT::Refresh(bool) ()
#10 0x000000000077d814 in std::_Function_handler<int (std::shared_ptr<nOT::nNewcli::cCmdData>, nOT::nUse::cUseOT&), nOT::nNewcli::cCmdParser::Init()::$_81>::_M_invoke(std::_Any_data const&, std::shared_ptr<nOT::nNewcli::cCmdData>, nOT::nUse::cUseOT&) ()
#11 0x000000000070649a in std::function<int (std::shared_ptr<nOT::nNewcli::cCmdData>, nOT::nUse::cUseOT&)>::operator()(std::shared_ptr<nOT::nNewcli::cCmdData>, nOT::nUse::cUseOT&) const ()
#12 0x00000000006f58ab in nOT::nNewcli::cCmdExecutable::operator()(std::shared_ptr<nOT::nNewcli::cCmdData>, nOT::nUse::cUseOT&) ()
#13 0x00000000006f3f53 in nOT::nNewcli::cCmdProcessing::_UseExecute() ()
#14 0x00000000006f036c in nOT::nNewcli::cCmdProcessing::UseExecute() ()
#15 0x0000000000450ade in nOT::nOTHint::cInteractiveShell::Execute(std::string) ()
#16 0x000000000048df47 in nOT::nOTHint::cInteractiveShell::_RunEditline(std::shared_ptr<nOT::nUse::cUseOT>) ()
#17 0x000000000048b14d in nOT::nOTHint::cInteractiveShell::RunEditline(std::shared_ptr<nOT::nUse::cUseOT>) ()
#18 0x0000000000431e02 in nOT::nNewcli::cOTCli::_Run(std::vector<std::string, std::allocator<std::string> >) ()
#19 0x0000000000423d14 in nOT::nNewcli::cOTCli::Run(std::vector<std::string, std::allocator<std::string> >) ()
#20 0x000000000041c528 in main ()
A debugging session is active.

        Inferior 1 [process 32359] will be killed.

---Type <return> to continue, or q <return> to quit---

**Comment by toxeus** [comment]
@rfree2 wrote:
> For example doing any operation opentxs-cli (e.g. in 41aaa47ed2187570533c99e3c98f320793b2b7e5) behaves like this: there is a warning:
UNKNOWN element type in OTContract::LoadContractXML: masterPublic, value: masterPublic
and a SIGSEGV in
nOT::nUse::cUseOT::AccountRefresh -> opentxs::MadeEasy::retrieve_account -> opentxs::OTServerConnection::OTServerConnection -> zmq::options_t::setsockopt

The `masterPublic` document was not used inside opentxs at all. Therefore, the code to parse and write it has been removed in the commit you found according to proposal  [MEP-9](https://github.com/monetas/protocol-docs/blob/7bf7f2e835a9070fc95ac29b525f7270e26feb21/content/mep/mep-009.md).

That change obviously broke old data that still contains the `masterPublic` document. This failure is expected because `0.94.0` is the [last backwards compatible](https://github.com/Open-Transactions/opentxs/blob/ac259d14be33724d7e4e079861995f6fe9e6ad77/ChangeLog#L3-L4) version with pre-`0.94.0` data. Until the next release more incompatible changes are expected that will cleanup and harden the opentxs protocol. To use opentxs with old data please execute
```bash
git checkout 0.94.0
```
